
# PUT ALL POSSIBLE LABELS FOR WASTE TYPES COLUMN NAMES
# SEPARATE EACH LABEL BY A COMMA
PLASTIC = "Plastic, Plastics"
FERROUS_METAL = "Ferrous Metal, Ferrous metal, Ferrous Metals,"
NON_FERROUS_METAL = "Non-Ferrous Metal, Non-ferrous metal,Non-ferrous Metals, Non-ferrous metals"
GLASS = "Glass"

